{
  "pages": [
    "pages/index/index",
    "pages/my/my",
    "pages/share/share",
    "pages/login/login",
    "pages/test/test"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2E86AB",
    "navigationBarTitleText": "爱车分享",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F8FFFE"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#2E86AB",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/share/share",
        "text": "分享",
        "iconPath": "images/share.png",
        "selectedIconPath": "images/share-active.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my-active.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
} 